<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta charset="UTF-8" />
    <title>MBv8 Accounting | Transactions for the day</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
  </head>
  <body class="skin-black">
  <!-- header logo: style can be found in header.less -->
  <header class="header">
  <a href="index.html" class="logo">
  <!-- Add the class icon to your logo image or logo icon to add the margining -->
  MBv8 Accounting</a> 
  <!-- Header Navbar: style can be found in header.less -->

	
	   <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
	
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li><!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Jane Doe <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Jane Doe - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
  </nav></header>
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p>Hello, Jane</p>
            <a href="#"> Online</a>
          </div>
        </div>
     <ul class="sidebar-menu">
                        <li >
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
						
						<li  >
                            <a href="transactions.html" >
                                <i class="fa fa-search"></i> <span>View Transactions</span>
                            </a>
                        </li>
						
						
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-money"></i>
								<span>Banking</span>
								<i class="fa fa-angle-left pull-right"></i>
                            </a>
							<ul class="treeview-menu">
                                <li ><a href="banking-deposit.html"><i class="fa fa-angle-double-right"></i>Deposit</a></li>
                                 <li class="active" ><a href="bank-accounts.html"><i class="fa fa-angle-double-right"></i>Bank Accounts</a></li>
                                <li><a href="fund-transfer.html"><i class="fa  fa-angle-double-right"></i>Fund Transfer</a></li>
								<li><a href="check-inventory.html"><i class="fa fa-angle-double-right"></i>Check book Inventory</a></li>
								<li><a href="bank-recon.html"><i class="fa fa-angle-double-right"></i>Bank Reconciliation</a></li>
		                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Accounts Payable</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ap-loan-disbursement.html"><i class="fa fa-angle-double-right"></i>Loan Disbursement Checks</a></li>
                                <li><a href="ap-purchase-order.html"><i class="fa fa-angle-double-right"></i>Purchases</a></li>
                                <li><a href="ap-bills-payment.html"><i class="fa fa-angle-double-right"></i>Bills Payment</a></li>
								<li><a href="ap-add-vendor.html"><i class="fa fa-angle-double-right"></i>Vendor Management</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Fixed Assets</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">				
								<li><a href="fa-add-asset.html"><i class="fa fa-angle-double-right"></i>New Asset</a></li>
                                <li><a href="fa-depreciation.html"><i class="fa fa-angle-double-right"></i> Depreciation Report</a></li>
                                <li><a href="fa-sales.html"><i class="fa fa-angle-double-right"></i> Sales and Disposal</a></li>
            
                            </ul>
                        </li>
						
						 <li >
                            <a href="reports-list.html">
                                <i class="fa  fa-print"></i>
                                <span>Reports</span>
                      
                            </a>
                          </li>
						
                        
                    </ul>    </section>
      <!-- /.sidebar -->
    </aside>
    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Loan Disbursement</h1>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Dashboard</a>
          </li>
          <li class="active">Loan Disbursement</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        
		<div class="row">
		
			   <div class="col-md-10">
			   
			   
					<div class="nav-tabs-custom">
			   
						   <ul class="nav nav-tabs">
											  <li class="active"><a data-toggle="tab" href="#tab_1">List of Checks for Disbursement</a></li>
											  <li class=" "><a data-toggle="tab" href="#tab_2">Loan Disbursement </a></li>
							</ul>
			       
					  
			   
							<div class="tab-content">	
			   
	
							<div id="tab_1" class="tab-pane active">
									<div class="panel box box-success">
													<div class="box-header">
													<h3 class="box-title">Loan Disbursement</h3>
													</div><!-- /.box-header -->
													
													
													<div class="box-body">
														<table class="table table-bordered">
															<tbody><tr>
																<th>#</th>
																<th>Release Date</th>
																<th>Client Name</th>
																<th>Check Amount</th>
																<th>Check Number</th>
																<th>Remarks</th>
																</tr>
															<tr>
																<td>1.</td>
																<td>04/25/2014</td>
																<td>Mike Mignolia</td>
																<td align="right">$10,000.00</td>
																<td>100001</td>
																<td>&nbsp;</td>
																
															</tr>
															<tr>
																<td>2.</td>
																<td>04/25/2014</td>
																<td>Rick James</td>
																<td align="right">$3,000.00</td>
																<td>100020</td>
																<td>&nbsp;</td>
															</tr>
															<tr>
																<td>3.</td>
																 <td>04/25/2014</td>
																<td>David Ryan</td>
																<td align="right">$2,000.00</td>
																<td>100003</td>
															    <td>&nbsp;</td>
															</tr>
															
															
															<tr>
																<td>&nbsp;</td>
																 <td>&nbsp;</td>
																<td><strong>TOTAL</strong></td>
																<td align="right"><strong>$15,000.00</strong></td>
																<td>&nbsp;</td>
															    <td>&nbsp;</td>
															</tr>
															
															
															
														   
														</tbody></table>
													</div><!-- /.box-body -->
													<div class="box-footer clearfix">
														<ul class="pagination pagination-sm no-margin pull-right">
															<li><a href="#">«</a></li>
															<li><a href="#">1</a></li>
															<li><a href="#">2</a></li>
															<li><a href="#">3</a></li>
															<li><a href="#">»</a></li>
														</ul>
													</div>
												</div><!-- /.box -->
							</div><!-- end of tab 1-->
								
											
											
											
							<div id="tab_2" class="tab-pane">
											<div class="panel box box-primary">
													<div class="box-header">
													<h3 class="box-title">Loan Check Details</h3>
													
													</div><!-- /.box-header -->
                                
														<!-- form start -->
														<form role="form">
																
																															
															<div class="form-group">
																	<label>Client Name</label>
																	<input type="text" placeholder="" class="form-control">
															</div>
															
															<div class="form-group">
																	<label>Check Amount</label>
																	<input type="text" placeholder="" class="form-control">
															</div>
																
																
															<div class="form-group">
																	<label>Check Number</label>
																	<input type="text" placeholder="" class="form-control">
															</div>

															<div class="form-group">
																	<label>Remarks</label>
																	<input type="text" placeholder="" class="form-control">
															</div>

															
																
																
												
					   
																		
															<div class="form-group">
																	<label>Remarks</label>
																	<textarea placeholder="Enter ..." rows="3" class="form-control"></textarea>
																</div>
														   
														     
														   
														   <div class="box-footer">
                                        <button class="btn btn-primary" type="submit">Disburse Check</button>
                                    </div>
					   
									</form>
									     </div> <!-- panel box primary -->
							</div><!-- end of tab 2-->
											
											

		
									
									
							</div><!-- tab content -->
							
					
									
		
								
								
								
					</div> <!-- nav tabs -->
								
								</div> <!-- col -->
								
								
								</div> <!-- row -->
		
        <!-- wrapper -->
      </section>
    </aside>
  </div>
  <!-- Main row -->
  <!-- /.content -->
  <!-- /.right-side -->
  <!-- ./wrapper -->
  <!-- add new calendar event modal -->
  <!-- jQuery 2.0.2 -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
  <!-- jQuery UI 1.10.3 -->
   
  <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script> 
  <!-- Bootstrap -->
   
  <script src="js/bootstrap.min.js" type="text/javascript"></script> 
  <!-- Morris.js charts -->
   
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
  <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script> 
  <!-- Sparkline -->
   
  <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> 
  <!-- jvectormap -->
   
  <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> 
  <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script> 
  <!-- fullCalendar -->
   
  <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script> 
  <!-- jQuery Knob Chart -->
   
  <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script> 
  <!-- daterangepicker -->
   
  <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> 
  <!-- Bootstrap WYSIHTML5 -->
   
  <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> 
  <!-- iCheck -->
   
  <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script> 
  <!-- AdminLTE App -->
   
  <script src="js/AdminLTE/app.js" type="text/javascript"></script> 
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
   
  <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script></body>
</html>
