<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta charset="UTF-8" />
    <title>MBv8 Accounting | Transactions for the day</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
	
	    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    
    


    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    
	  <!-- daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
	

	
	<!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
	
	
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
  </head>
  <body class="skin-black">
  <!-- header logo: style can be found in header.less -->
  <header class="header">
  <a href="index.html" class="logo">
  <!-- Add the class icon to your logo image or logo icon to add the margining -->
  MBv8 Accounting</a> 
  <!-- Header Navbar: style can be found in header.less -->

	
	   <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
	
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li><!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Jane Doe <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Jane Doe - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
  </nav></header>
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p>Hello, Jane</p>
            <a href="#"> Online</a>
          </div>
        </div>
     <ul class="sidebar-menu">
                        <li >
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
						
						<li  >
                            <a href="transactions.html" >
                                <i class="fa fa-search"></i> <span>View Transactions</span>
                            </a>
                        </li>
						
						
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-money"></i>
								<span>Banking</span>
								<i class="fa fa-angle-left pull-right"></i>
                            </a>
							<ul class="treeview-menu">
                                <li  ><a href="banking-deposit.html"><i class="fa fa-angle-double-right"></i>Deposit</a></li>
                                <li><a href="bank-accounts.html"><i class="fa fa-angle-double-right"></i>Bank Accounts</a></li>
                                <li ><a href="fund-transfer.html"><i class="fa  fa-angle-double-right"></i>Fund Transfer</a></li>
								<li><a href="check-inventory.html"><i class="fa fa-angle-double-right"></i>Check book Inventory</a></li>
								<li ><a href="bank-recon.html"><i class="fa fa-angle-double-right"></i>Bank Reconciliation</a></li>
		                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Accounts Payable</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/charts/morris.html"><i class="fa fa-angle-double-right"></i>Loan Disbursement Checks</a></li>
                                <li><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>Purchases</a></li>
                                <li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i>Bills Payment</a></li>
								<li><a href="pages/charts/inline.html"><i class="fa fa-angle-double-right"></i>Vendor Management</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Fixed Assets</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">				
								<li><a href="#"><i class="fa fa-angle-double-right"></i>New Asset</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Depreciation Report</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>Sales and Disposal</a></li>
            
                            </ul>
                        </li>
						
						 <li >
                            <a href="#">
                                <i class="fa  fa-print"></i>
                                <span>Reports</span>
                      
                            </a>
                          </li>
						
                        
                    </ul>    </section>
      <!-- /.sidebar -->
    </aside>
    <!-- Right side column. Contains the navbar and content of the page -->
    <aside class="right-side">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Bank Reconciliation</h1>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">Bank Reconciliation</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-lg-10">
            <div class="box box-primary">
              <div class="box box-primary">
                <!--<div class="box-header">
                  <h3 class="box-title">Post Deposit Transaction</h3>
                </div>-->
              </div>
			  
			    <form role="form">
			      <div class="box-body">
            
            
                  <div class="form-group">
                  <label for="" class="text-blue">Select Bank Account</label> 
                  <select class="form-control input-lg text-green">
                    <option>Bank of Guam - Savings Acct#111111-11111-111</option>
                    <option>Bank of FSM - Current Acct# 33345-6675-3455</option>
                    <option>Bank of FSM Time Deposit Acct# 234-567-4222</option>
                  </select></div>
                  <!-- form-group-->
				  
				  
				  
				<div class="form-group">
                         <label>Date range:</label>
                         <div class="input-group">
                             <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                             </div>
                          <input type="text" class="form-control pull-right" id="reservation">
                          </div><!-- /.input group -->
                  </div>
                  
				
                </div>
				
				<!--<div class="box-footer">
				  <button class="btn btn-primary btn-lg">Submit</button>	
                </div>-->
               
                </form>
            </div>
			
			 <div class="box box-primary">
                <div class="box-header">
                  <h3 class="box-title">Details</h3>
                </div>
              </div>
			
			
			
			<div class="nav-tabs-custom">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#tab_1">Chronological</a></li>
                                    <li class=""><a data-toggle="tab" href="#tab_2">Summary Per Transaction</a></li>
                                    <!--<li class="pull-right"><a class="text-muted" href="#"><i class="fa fa-gear"></i></a></li>-->
                                </ul>
                    <!-- tab 1--> <div class="tab-content">  
                                    <div id="tab_1" class="tab-pane active">
									 <div class="box-body table-responsive">
                                    <div role="grid" class="dataTables_wrapper form-inline" id="example1_wrapper"><div class="row"><div class="col-xs-6"><div id="example1_length" class="dataTables_length"><label><select name="example1_length" size="1" aria-controls="example1"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="col-xs-6"><div class="dataTables_filter" id="example1_filter"><label>Search: <input type="text" aria-controls="example1"></label></div></div></div><table class="table table-bordered table-striped dataTable" id="example1" aria-describedby="example1_info">
                                        <thead>
                                            <tr role="row">
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 20px;" aria-label="Browser: activate to sort column ascending">Transaction Date</th>
											<th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 190px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Transaction Type</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 280px;" aria-label="Browser: activate to sort column ascending">Particulars</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 250px;" aria-label="Platform(s): activate to sort column ascending">Amount</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 161px;" aria-label="Engine version: activate to sort column ascending">Confirm</th>
											<th class="sorting" role="columnheader" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 161px;" aria-label="Engine version: activate to sort column ascending">Remarks</th>		
                                        </thead>
                                        
                                        <tfoot>
                                            <tr>
										    <th rowspan="1" colspan="1">Transaction Date</th>
											<th rowspan="1" colspan="1">Transaction Type</th>
											<th rowspan="1" colspan="1">Particulars</th>
											<th rowspan="1" colspan="1">Amount</th>
											<th rowspan="1" colspan="1">Status</th>
												<th rowspan="1" colspan="1">Remarks</th>
										
										
                                        </tfoot>
                                    <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                                                
												<td class=" ">1</td>
												<td class="  sorting_1">Bank Deposit</td>
                                                <td class=" ">Check Received - Chq No. 11111</td>
                                                <td class=" ">$1000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
												
										
                                          
                                            </tr><tr class="even">
												<td class=" ">2</td>
                                                <td class="  sorting_1">Bank Deposit</td>
                                                <td class=" ">Check Received - Chq No. 11110</td>
                                                <td class=" ">$200.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
												
										
                                           
                                            </tr><tr class="odd">
												<td class=" ">3</td>
                                                <td class="  sorting_1">Bank Deposit</td>
                                                <td class=" ">Cash Receipts of the Day</td>
                                                <td class=" ">$10,000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
												
											 
                                        
                                            </tr><tr class="even">
												<td class=" ">4</td>
                                                <td class="  sorting_1">Loan Disbursement</td>
                                                <td class=" ">AP to Eddie Linus - CHQ#100001</td>
                                                <td class=" ">$1,000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
											
											
                                         
                                            </tr><tr class="odd">
											    	<td class=" ">5</td>
                                                <td class="  sorting_1">Purchases</td>
                                                <td class=" ">New Computer</td>
                                                <td class=" ">$1000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
												
											
                                           
                                            </tr><tr class="even">
											   	<td class=" ">6</td>
                                                <td class="  sorting_1">Purchases</td>
                                                <td class=" ">AP to Ace Hardware CHQ#222222</td>
                                                <td class=" ">$800.00</td>
												 <td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
											   
                                             
                                            </tr><tr class="odd">
											   	<td class=" ">7</td>
                                                <td class="  sorting_1">Check Payment</td>
                                                <td class=" ">AP - Employee Salaries</td>
                                                <td class=" ">$10,000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
											
									
												
                                            
                                            </tr><tr class="even">
											   	<td class=" ">8</td>
                                                <td class="  sorting_1">Check Payment</td>
                                                <td class=" ">AP - Joy Hotel</td>
                                                <td class=" ">$,1000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-success">Balanced</span></td>
												
								
                                          
                                            </tr><tr class="odd">
											   	<td class="text-red">9</td>
                                                <td class="  sorting_1">Bank Deposit</td>
                                                <td class=" ">Cash Receipts of the Day</td>
                                                <td class=" ">$1000.00</td>
												<td class=" "><input type="checkbox" style="position: absolute; opacity: 0;"></td>
                                                <td class=" "><span class="label label-danger">Cancelled</span></td>
												
										
                                           
                                        </tbody>
											</table><div class="row">
											<div class="col-xs-6">
											<div class="dataTables_info" id="example1_info">Showing 1 to 10 of 57 entries</div></div><div class="col-xs-6"><div class="dataTables_paginate paging_bootstrap"><ul class="pagination"><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">Next → </a></li></ul></div></div></div></div>
                                </div><!-- /.box-body -->
									
                                      
                                    </div><!-- /.tab-pane -->
                                    <div id="tab_2" class="tab-pane ">
                                      
									  
									  
									  
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div>
			
			
			
			
			
			
			
			
			
			
          </div>
          <!-- end of row-->
        </div>
		</div>
        <!-- wrapper -->
      </section>
    </aside>
  </div>
  <!-- Main row -->
  <!-- /.content -->
  <!-- /.right-side -->
  <!-- ./wrapper -->
  <!-- add new calendar event modal -->
  <!-- jQuery 2.0.2 -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
  <!-- jQuery UI 1.10.3 -->
   
  <!--<script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script> -->
  <!-- Bootstrap -->
   
  <script src="js/bootstrap.min.js" type="text/javascript"></script> 
  <!-- Morris.js charts -->
   
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
  <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script> 
  <!-- Sparkline -->
   
  <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> 
  <!-- jvectormap -->
   
  <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> 
  <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script> 
  <!-- fullCalendar -->
   
  <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script> 
  <!-- jQuery Knob Chart -->
   
  <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script> 
  <!-- daterangepicker -->
   
  <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> 
  <!-- Bootstrap WYSIHTML5 -->
   
  <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> 
  <!-- iCheck -->
   

   
   <script src="js/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script> 
   
   
  <script src="js/AdminLTE/app.js" type="text/javascript"></script> 
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  
  
   <!-- date-range-picker -->
   <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
   
   <!-- bootstrap time picker -->
   <script src="js/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
   
   
     <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script> 
  <!-- AdminLTE App -->
   
   
  <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script></body>
  
  
   <!-- Page script -->
        <script type="text/javascript">
            $(function() {
                //Datemask dd/mm/yyyy
                $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
                //Datemask2 mm/dd/yyyy
                $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
                //Money Euro
                $("[data-mask]").inputmask();

                //Date range picker
                $('#reservation').daterangepicker();
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                        {
                            ranges: {
                                'Today': [moment(), moment()],
                                'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                                'Last 7 Days': [moment().subtract('days', 6), moment()],
                                'Last 30 Days': [moment().subtract('days', 29), moment()],
                                'This Month': [moment().startOf('month'), moment().endOf('month')],
                                'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                            },
                            startDate: moment().subtract('days', 29),
                            endDate: moment()
                        },
                function(start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                }
                );

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal',
                    radioClass: 'iradio_minimal'
                });
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                });
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-red',
                    radioClass: 'iradio_flat-red'
                });

                //Colorpicker
                $(".my-colorpicker1").colorpicker();
                //color picker with addon
                $(".my-colorpicker2").colorpicker();

                //Timepicker
                $(".timepicker").timepicker({
                    showInputs: false
                });
            });
        </script>
</html>
